<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>After the user enters term or def</title>
  </head>
    <style>
      body {
        font-family: Arial;
      }
    
      /* Style the header */
      .header {
        padding: 20px;
        text-align: center;
        background: lightgreen;
        color: black;
      }
    
      /* Increase the font size of the h1 element */
      .header h1,
      h2 {
        font-size: 30px;
      }
    
      input[type="text"],
      [type="password"] {
        width: 250px;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
    
      input[type="submit"] {
        background-color: lightskyblue;
        border: green;
        color: black;
        font-size: large;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
    
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
    <div class="header">
      <h1>Welcome to the Better Version of Quizlet.</h1>
      <h2><i>Master your vocab terms easily!</i></h2>
    </div>
  <body>
    <!-- <input type="button" value="Home Page" />-->
    <form method="POST" action="/answerstudyset">
      <!-- <label for="username">Username:</label>
      <input
        type="text"
        placeholder="Username"
        name="username"
        value="{{request.form.username }}"
      /> -->
      <!-- is it a term or -->
      <input type ="hidden" name="hiddenfield1" id="hiddenfield1" value={{termordef}}></input>
      <input type="hidden" name="hiddenfield2" id="hiddenfield2" value="{{firstterm}}"></input>
      <input type="hidden" name="hiddenfield3" id="hiddenfield3" value="{{firstdef}}"></input>
      <input type="hidden" name="hiddenfield4" id="hiddenfield4" value={{starttime}}></input> 
      <input type="hidden" name="hiddenfield5" id="hiddenfield5" value={{max_confidence_level}}></input>

      <!-- we are not doing end time for hidden field because the above 4 is for term or def, but end time is dependent on how the long the user takes -->
      <!-- <p>{{ starttime }}</p> -->

      <!-- msg is either mommy or boomer-->
      <h2>{{ msg }}</h2>

      <label for="thefirstterm">Please enter your answer here:</label><br />
      <input type="text" id="thefirstterm" name="thefirstterm" />
      <input type="submit" value="Answer" />
      <!-- this flash message tells you whether or not you got it correct-->
      {% with messages = get_flashed_messages() %} {% if messages %} {% for
      message in messages %}
      <h2>{{ message }}</h2>
      {% endfor %} {% endif %} {% endwith %}
      <!-- <button id="myBtn" onclick="javascript:alert('You have pressed enter!')">
            Answer
          </button> -->
    </form>
    <!-- we are passing in term or def to be displayed on the next page, which is this one-->

    <!-- <h2>{{ response_message }}</h2> -->

    <br />
    <br />
  </body>
</html>
