<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create your study set</title>
  </head>
  <style>
    body {
      font-family: Arial;
    }

    /* Style the header */
    .header {
      padding: 20px;
      text-align: center;
      background: lightgreen;
      color: black;
    }

    /* Increase the font size of the h1 element */
    .header h1,
    h2 {
      font-size: 30px;
    }
    input[type="text"],
    [type="password"] {
      width: 250px;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: lightskyblue;
      border: green;
      color: black;
      font-size: large;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    div.container {
      border-radius: 5px;
      padding: 20px;
    }
  </style>
  <div class="header">
    <h1>Welcome to the Quizlet Feature.</h1>
    <h2><i>Master your vocab terms easily!</i></h2>
  </div>
  <body>
    <!-- user creates five terms for example-->
    <div class="container">
      <form method="POST" name="contact_form" action="/savestudyset">
        <label for="firstterm">First Term:</label><br />
        <input type="text" id="firstterm" name="firstterm" /><br />
        <label for="lastterm">First Term Definition:</label><br />
        <input type="text" id="firsttermdef" name="firsttermdef" />
        <br />
        <label for="secondterm">Second Term:</label><br />
        <input type="text" id="secondterm" name="secondterm" /><br />
        <label for="secondterm">Second Term Definition:</label><br />
        <input type="text" id="secondtermdef" name="secondtermdef" />
        <br />
        <label for="thirdterm">Third Term:</label><br />
        <input type="text" id="thirdterm" name="thirdterm" /><br />
        <label for="thirdterm">Third Term Definition:</label><br />
        <input type="text" id="thirdtermdef" name="thirdtermdef" />
        <br />
        <label for="fourthterm">Fourth Term:</label><br />
        <input type="text" id="fourthterm" name="fourthterm" /><br />
        <label for="fourthterm">Fourth Term Definition:</label><br />
        <input type="text" id="fourthtermdef" name="fourthtermdef" />
        <br />
        <label for="fifthterm">Fifth Term:</label><br />
        <input type="text" id="fifthterm" name="fifthterm" /><br />
        <label for="fifthterm">Fifth Term Definition:</label><br />
        <input type="text" id="fifthtermdef" name="fifthtermdef" />

        <input type="submit" value="Create Study Set" />
      </form>
    </div>
    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}
    <h2>{{ message }}</h2>
    {% endfor %} {% endif %} {% endwith %}
  </body>
</html>
